# mediconnet-app

./: .env  .env.example  .env.production  .gitignore  AMELIORATIONS_ENREGISTREMENT.md  AUDIT_PATIENT_FLUX_RAPPORT.md  AUDIT_WORKFLOW_MEDICAL.md  BUILDING.md  Mediconnet.sln  QUICK_START.md  RAPPORT_ANALYSE_PROJET.md  RAPPORT_CORRECTIONS_AUDIT.md  README-ROUTES.md  README.md  ToDoList.md  audit_pharma.md  blockers.json  bugs.json  criticals.json  docker-compose.dev.yml  docker-compose.override.yml.example  docker-compose.production.yml  docker-compose.yml  env.production.example  fix_encoding.sql  frontend-bugs.json  highs.json  hotspots.json  misc.json  new_issues.json  newhotspots.json  newissues.json  parse_issues.py  rebuild.ps1  s6964-lines.json  s6964.json  s6966.json  severity_results.json  simulation_consultation.sql  simulation_consultation_v2.sql  (+8 more)
Mediconnet-Backend/: .gitignore  Dockerfile  Mediconnet-Backend.csproj  Mediconnet-Backend.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Mediconnet-Backend.Tests/: Mediconnet-Backend.Tests.csproj  README.md  coverlet.runsettings
Mediconnet-Backend.Tests/Core/: BusinessRulesTests.cs  ErrorMessagesTests.cs
Mediconnet-Backend.Tests/Helpers/: DateTimeHelperTests.cs  PaginationHelperTests.cs  StatutTransitionHelperTests.cs  TimeSlotHelperTests.cs
Mediconnet-Backend.Tests/Infrastructure/: CacheKeysTests.cs  MemoryCacheServiceTests.cs
Mediconnet-Backend.Tests/Integration/: AuthServiceIntegrationTests.cs  CaisseServiceIntegrationTests.cs  SlotLockServiceIntegrationTests.cs  TestDbContextFactory.cs
Mediconnet-Backend.Tests/Services/: DataProtectionServiceTests.cs  JwtTokenServiceTests.cs  MedecinHelperServiceTests.cs  PasswordValidationServiceTests.cs  PermissionServiceTests.cs
Mediconnet-Backend.Tests/TestResults/5bff3e05-a2e0-4bfe-84a4-195193e174ec/: coverage.opencover.xml
Mediconnet-Backend.Tests/TestResults/c894f988-2983-4da9-a978-5976606e9c1b/: coverage.opencover.xml
Mediconnet-Backend.Tests/Validators/: AuthValidatorsTests.cs  PatientValidatorsTests.cs
Mediconnet-Backend/.sonarqube/conf/: Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
Mediconnet-Backend/Configuration/: BusinessServicesExtensions.cs  InfrastructureExtensions.cs  RateLimitingConfig.cs
Mediconnet-Backend/Controllers/: AccueilController.cs  AdminController.cs  AdminSettingsController.cs  AffectationServiceController.cs  AlertesController.cs  AssuranceController.cs  AssuranceCouvertureController.cs  AuditController.cs  AuthController.cs  BlocOperatoireController.cs  CaisseController.cs  ConsultationCompleteController.cs  ConsultationQuestionnaireController.cs  CoordinationInterventionController.cs  DMPController.cs  DocumentsController.cs  DossierAccessController.cs  ExamenResultatsController.cs  FacturationController.cs  FactureAssuranceController.cs  HospitalisationController.cs  InfirmierController.cs  LaborantinController.cs  LitManagementController.cs  MedecinController.cs  MedecinDataController.cs  MedecinPlanningController.cs  MedicalAlertController.cs  MedicamentController.cs  NotificationController.cs  ParametreController.cs  PatientAnamneseController.cs  PatientController.cs  PharmacieController.cs  PrescriptionController.cs  PrescriptionElectroniqueController.cs  ProfileController.cs  ProgrammationInterventionController.cs  ReceptionPatientController.cs  ReferenceDataController.cs  (+3 more)
Mediconnet-Backend/Controllers/Base/: BaseAdminController.cs  (+1 more)
Mediconnet-Backend/DTOs/: BlocOperatoireDtos.cs  StandardChambreDto.cs
Mediconnet-Backend/Data/: ApplicationDbContext.cs
Mediconnet-Backend/Helpers/: DateTimeHelper.cs  StatutTransitionHelper.cs  TimeSlotHelper.cs
Mediconnet-Backend/Hubs/: AppointmentHub.cs  NotificationHub.cs
Mediconnet-Backend/Migrations/: add_assurance_couverture_table.sql  add_consultation_anesthesique_table.sql  add_creneau_validity_fields.sql  add_email_facturation_assurance.sql  add_facture_assurance_columns.sql  add_infirmier_service.sql  create_tables.sql  fix_facturation_avancee_tables.sql  refactor_assurance_structure.sql
Mediconnet-Backend/Properties/: launchSettings.json
Mediconnet-Backend/Services/: AffectationServiceService.cs  AssuranceCouvertureService.cs  AssuranceService.cs  AuditService.cs  AuthService.cs  BlocOperatoireService.cs  CaisseService.cs  ChambreService.cs  ConsultationService.cs  CoordinationInterventionService.cs  DMPService.cs  DataProtectionService.cs  DataSeeder.cs  DocumentEncryptionService.cs  DocumentStorageService.cs  EmailConfirmationService.cs  EmailService.cs  FactureAssuranceService.cs  FactureAvanceeService.cs  FactureEmailService.cs  FacturePdfService.cs  HospitalisationService.cs  InfirmierManagementService.cs  JwtTokenService.cs  LitManagementService.cs  MedecinHelperService.cs  MedecinPlanningService.cs  MedecinService.cs  MedicalAlertService.cs  NotificationIntegrationService.cs  NotificationService.cs  ParametreService.cs  PasswordValidationService.cs  PatientService.cs  PermissionService.cs  PharmacieStockService.cs  PrescriptionElectroniqueService.cs  PrescriptionService.cs  ProgrammationInterventionService.cs  ReceptionPatientService.cs  (+7 more)
Mediconnet-Backend/Validators/: AuthValidators.cs  PatientValidators.cs
Mediconnet-Backend/docs/: DOCUMENT_STORAGE.md
(+746 files in other folders)
